logging.level.org.springframework = INFO
spring.messages.basename=messages
management.endpoints.web.exposure.exclude=*
#spring.security.user.name=lsantana
#spring.security.user.password=passwordMe
spring.h2.console.enabled=true
spring.jpa.show-sql=true